<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frontless.io - Streamline sales</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />

  <style>
    body, .footer {
      background: #000;
      color: #ccc;
      font-family: 'Courier New', Courier, monospace;
    }
    .title, .subtitle {
      color: #ccc !important;
    }
    .site-content {
      position: relative;
      top: -100px;
    }
  </style>
</head>

<body>
  <!--
  <nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="../">
          <img src="media/logo.svg" alt="frontless.io logo">
        </a>
        <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <div class=" navbar-item">
            <div class="control has-icons-left">
              <input class="input is-rounded" type="email" placeholder="Search">
              <span class="icon is-left">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
          <a class="navbar-item is-size-5 has-text-weight-semibold">
            Contacts
          </a>
        </div>
      </div>
    </div>
  </nav>
  -->

  <section class="hero ">
    <div class="hero-body">
      
      
      <div class="container">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure class="video is-16by9">
              <video autoplay muted loop id="myVideo">
                <source src="media/frontless_1080p.mp4" type="video/mp4" media="all and (min-width: 980px)">
                <source src="media/frontless_720p.mp4" type="video/mp4" media="all and (max-width: 980px)">
                <source src="media/frontless_480p.mp4" type="video/mp4" media="all and (max-width: 480px)">
              </video>
            </figure>
          </div>
        </div>

        <div class="is-divider"></div>

        <section class="section site-content">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <div class="content is-medium">
                <h1 class="title">
                  Frontless.io
                </h1>
                <h2 class="subtitle is-4">
                  Streamline sales
                </h2>
                <p>
                  We are building a platform which helps businesses to reach their client through chat applications. 
                  Our app streamlines business processes and makes your products or services available without effort.
                </p>
              </div>
            </div>
          </div>
        </section>

        

      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong> Frontless (c) 2020</strong> 
      </p>
    </div>
  </footer>

</body>

</html>